<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="1829">
<Location>
<X>266</X>
<Y>1074</Y>
</Location>
<BeforeBlockId>929</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1830" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1830">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>1077</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1829" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1818">
<Location>
<X>266</X>
<Y>954</Y>
</Location>
<BeforeBlockId>922</BeforeBlockId>
<AfterBlockId>929</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1819" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1819">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1818" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1826">
<Location>
<X>266</X>
<Y>834</Y>
</Location>
<BeforeBlockId>915</BeforeBlockId>
<AfterBlockId>922</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1827" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1827">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>837</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1824">
<Location>
<X>266</X>
<Y>714</Y>
</Location>
<BeforeBlockId>908</BeforeBlockId>
<AfterBlockId>915</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1825" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1825">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>717</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1824" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1822">
<Location>
<X>266</X>
<Y>594</Y>
</Location>
<BeforeBlockId>901</BeforeBlockId>
<AfterBlockId>908</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1823" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="908">
<Location>
<X>266</X>
<Y>624</Y>
</Location>
<BeforeBlockId>1822</BeforeBlockId>
<AfterBlockId>1824</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="909" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="910" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="915">
<Location>
<X>266</X>
<Y>744</Y>
</Location>
<BeforeBlockId>1824</BeforeBlockId>
<AfterBlockId>1826</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="916" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="917" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="922">
<Location>
<X>266</X>
<Y>864</Y>
</Location>
<BeforeBlockId>1826</BeforeBlockId>
<AfterBlockId>1818</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="923" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="924" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="929">
<Location>
<X>266</X>
<Y>984</Y>
</Location>
<BeforeBlockId>1818</BeforeBlockId>
<AfterBlockId>1829</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="930" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="931" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="931">
<Label>90</Label>
<Location>
<X>522</X>
<Y>1011</Y>
</Location>
<Plug>
<BlockConnector con-block-id="929" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="930">
<Label>13</Label>
<Location>
<X>522</X>
<Y>987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="929" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="924">
<Label>0</Label>
<Location>
<X>522</X>
<Y>891</Y>
</Location>
<Plug>
<BlockConnector con-block-id="922" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="923">
<Label>13</Label>
<Location>
<X>522</X>
<Y>867</Y>
</Location>
<Plug>
<BlockConnector con-block-id="922" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="917">
<Label>90</Label>
<Location>
<X>522</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="915" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="916">
<Label>12</Label>
<Location>
<X>522</X>
<Y>747</Y>
</Location>
<Plug>
<BlockConnector con-block-id="915" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="910">
<Label>0</Label>
<Location>
<X>522</X>
<Y>651</Y>
</Location>
<Plug>
<BlockConnector con-block-id="908" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="909">
<Label>12</Label>
<Location>
<X>522</X>
<Y>627</Y>
</Location>
<Plug>
<BlockConnector con-block-id="908" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1823">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>597</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1822" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1820">
<Location>
<X>266</X>
<Y>474</Y>
</Location>
<BeforeBlockId>894</BeforeBlockId>
<AfterBlockId>901</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1821" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1821">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>477</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1820" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="894">
<Location>
<X>266</X>
<Y>384</Y>
</Location>
<BeforeBlockId>1816</BeforeBlockId>
<AfterBlockId>1820</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="895" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="896" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="901">
<Location>
<X>266</X>
<Y>504</Y>
</Location>
<BeforeBlockId>1820</BeforeBlockId>
<AfterBlockId>1822</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="902" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="903" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="903">
<Label>90</Label>
<Location>
<X>522</X>
<Y>531</Y>
</Location>
<Plug>
<BlockConnector con-block-id="901" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="902">
<Label>11</Label>
<Location>
<X>522</X>
<Y>507</Y>
</Location>
<Plug>
<BlockConnector con-block-id="901" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="896">
<Label>0</Label>
<Location>
<X>522</X>
<Y>411</Y>
</Location>
<Plug>
<BlockConnector con-block-id="894" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="895">
<Label>11</Label>
<Location>
<X>522</X>
<Y>387</Y>
</Location>
<Plug>
<BlockConnector con-block-id="894" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1816">
<Location>
<X>266</X>
<Y>354</Y>
</Location>
<BeforeBlockId>458</BeforeBlockId>
<AfterBlockId>894</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1817" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1817">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>357</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1816" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1791">
<Location>
<X>266</X>
<Y>234</Y>
</Location>
<BeforeBlockId>449</BeforeBlockId>
<AfterBlockId>458</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1792" connector-kind="socket" connector-type="number" init-type="number" label="毫秒" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="458">
<Location>
<X>266</X>
<Y>264</Y>
</Location>
<BeforeBlockId>1791</BeforeBlockId>
<AfterBlockId>1816</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="460">
<Label>90</Label>
<Location>
<X>522</X>
<Y>291</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="459">
<Label>9</Label>
<Location>
<X>522</X>
<Y>267</Y>
</Location>
<Plug>
<BlockConnector con-block-id="458" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1792">
<Label>1000</Label>
<Location>
<X>402</X>
<Y>237</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1791" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1362">
<Location>
<X>365</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1360" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="1360">
<Location>
<X>269</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1361" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="1362" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="1361">
<Location>
<X>279</X>
<Y>114</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1360" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="453">
<Location>
<X>189</X>
<Y>108</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1360" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="449">
<Location>
<X>266</X>
<Y>144</Y>
</Location>
<BeforeBlockId>453</BeforeBlockId>
<AfterBlockId>1791</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="451">
<Label>0</Label>
<Location>
<X>522</X>
<Y>171</Y>
</Location>
<Plug>
<BlockConnector con-block-id="449" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="452">
<Label>9</Label>
<Location>
<X>522</X>
<Y>147</Y>
</Location>
<Plug>
<BlockConnector con-block-id="449" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="431">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="cmd" init-type="cmd" label="执行" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
