<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="loop" id="431">
<Location>
<X>89</X>
<Y>110</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="cmd" init-type="cmd" label="执行" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="432">
<Location>
<X>178</X>
<Y>118</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<AfterBlockId>433</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="438" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="433">
<Location>
<X>178</X>
<Y>217</Y>
</Location>
<BeforeBlockId>432</BeforeBlockId>
<AfterBlockId>434</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="442" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="434">
<Location>
<X>178</X>
<Y>353</Y>
</Location>
<BeforeBlockId>433</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="446" connector-kind="socket" connector-type="boolean" init-type="boolean" label="test" position-type="single"/>
<BlockConnector con-block-id="459" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="459">
<Location>
<X>255</X>
<Y>389</Y>
</Location>
<BeforeBlockId>434</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="460" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="461" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="461">
<Label>90</Label>
<Location>
<X>511</X>
<Y>416</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="460">
<Label>9</Label>
<Location>
<X>511</X>
<Y>392</Y>
</Location>
<Plug>
<BlockConnector con-block-id="459" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_string" id="446">
<Location>
<X>258</X>
<Y>356</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="448">
<Label>1</Label>
<Location>
<X>382</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="447">
<Label>input</Label>
<Location>
<X>268</X>
<Y>359</Y>
</Location>
<Plug>
<BlockConnector con-block-id="446" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="456">
<Location>
<X>255</X>
<Y>253</Y>
</Location>
<BeforeBlockId>433</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="针脚#" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="number" init-type="number" label="角度" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="458">
<Label>0</Label>
<Location>
<X>511</X>
<Y>280</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="452">
<Label>9</Label>
<Location>
<X>511</X>
<Y>256</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_string" id="442">
<Location>
<X>258</X>
<Y>220</Y>
</Location>
<Plug>
<BlockConnector con-block-id="433" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="char" id="445">
<Label>0</Label>
<Location>
<X>382</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="string" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="444">
<Label>input</Label>
<Location>
<X>268</X>
<Y>223</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="string" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_char" id="438">
<Location>
<X>255</X>
<Y>154</Y>
</Location>
<BeforeBlockId>432</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="poly" label="变量" position-type="single"/>
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="number" init-type="poly" label="char" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_read" id="441">
<Location>
<X>387</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_poly" id="439">
<Label>input</Label>
<Location>
<X>387</X>
<Y>157</Y>
</Location>
<Plug>
<BlockConnector con-block-id="438" connector-kind="plug" connector-type="number" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="436">
<Location>
<X>258</X>
<Y>121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="432" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="435" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="437">
<Location>
<X>494</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="436" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_available2" id="435">
<Location>
<X>268</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="436" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
